<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Schedule</title>
 
    <link rel="stylesheet" type="text/css" href="calendar.css">
 

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet"> <!--font-family: 'Forum', cursive;-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> <!--font-family: 'Ubuntu', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"> <!--font-family: 'Julius Sans One', sans-serif;-->

    <script type="text/javascript" src="makeCalendar.js"></script>
 
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>
  
<script>
    initDate();
</script>
</body>
</html>